spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic-name=urls
spring.kafka.partitions=8
spring.kafka.replication-factor=1

spring.kafka.general.group-id=url-counter

spring.kafka.scheduler.service.group-id=scheduled-url-counter

scheduler.min=PT1M
window.threshold=10

spring.kafka.non-scheduler.service.group-id=non-scheduled-url-counter

window.min=1
