spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic-name=urls
spring.kafka.partitions=8
spring.kafka.replication-factor=1

spring.kafka.general.group-id=url-counter

spring.kafka.scheduler.service.group-id=scheduled-url-counter

scheduler.min=PT1M
window.threshold=10

spring.kafka.non-scheduler.service.group-id=non-scheduled-url-counter

window.min=1

spring.kafka.create-time.service.group-id=create-time-url-counter

grace.period.ms=100

kafka.streams.results.topic=counts

kafka.streams.state.store=counts

spring.kafka.streams.service.group-id=steams-url-counter

spring.kafka.streams.service.consumer.group-id=steams-url-counter-consumer
spring.kafka.streams.service.consumer.batch=30